

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Storh">
  <meta name="keywords" content="">
  
    <meta name="description" content="先放结论： 首先需要安装 Node.js，然后使用命令npm install -g typescript全局安装 TypeScript，环境准备好后处理 VS Code 的配置。在项目的目录.vscode中新建文件launch.json，并新建启动配置如下： 12345678910111213&amp;#123;  &quot;version&quot;: &quot;0.2.0&quot;,  &amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Visual Studio Code 上搭建一个 TypeScript 开发环境">
<meta property="og:url" content="https://storh.github.io/2022/09/28/TypeScript-in-VS-Code/">
<meta property="og:site_name" content="Storh 的打字台">
<meta property="og:description" content="先放结论： 首先需要安装 Node.js，然后使用命令npm install -g typescript全局安装 TypeScript，环境准备好后处理 VS Code 的配置。在项目的目录.vscode中新建文件launch.json，并新建启动配置如下： 12345678910111213&amp;#123;  &quot;version&quot;: &quot;0.2.0&quot;,  &amp;quo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://storh.github.io/2022/09/28/TypeScript-in-VS-Code/debug-option.png">
<meta property="og:image" content="https://storh.github.io/2022/09/28/TypeScript-in-VS-Code/js-debug-terminal.png">
<meta property="article:published_time" content="2022-09-28T09:09:24.000Z">
<meta property="article:modified_time" content="2023-05-30T13:37:39.286Z">
<meta property="article:author" content="Storh">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="VS Code">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://storh.github.io/2022/09/28/TypeScript-in-VS-Code/debug-option.png">
  
  
  
    <meta name="google-site-verification" content="FY1epgJr9qsRLvmQttCurU_ATIiKZx0pekfHTEQ6Bhs" /><meta name="msvalidate.01" content="2057F3BED3712F32A0B8E1DC64296407" />
  
  <title>在 Visual Studio Code 上搭建一个 TypeScript 开发环境 - Storh 的打字台</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"storh.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Storh 的打字台</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在 Visual Studio Code 上搭建一个 TypeScript 开发环境"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-28 17:09" pubdate>
          2022年9月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          90 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在 Visual Studio Code 上搭建一个 TypeScript 开发环境</h1>
            
            
              <div class="markdown-body">
                
                <p>先放结论：</p>
<p>首先需要安装 Node.js，然后使用命令<code>npm install -g typescript</code>全局安装 TypeScript，环境准备好后处理 VS Code 的配置。在项目的目录<code>.vscode</code>中新建文件<code>launch.json</code>，并新建启动配置如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0.2.0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;configurations&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Launch TypeScript Program After Build Task&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;program&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;.ts&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;request&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;launch&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;skipFiles&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;&lt;node_internals&gt;/**&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;preLaunchTask&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;tsc: 使用 args 构建单个文件 - tsconfig.json&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>在同目录下新建文件<code>tasks.json</code>进行任务配置，具体参数如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2.0.0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;tasks&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;shell&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;problemMatcher&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;$tsc&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;command&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;tsc&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;args&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;$&#123;file&#125;&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;--sourceMap&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;true&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;--outDir&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;\\debug\\$&#123;relativeFileDirname&#125;\\&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;group&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;build&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;tsc: 使用 args 构建单个文件 - tsconfig.json&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="从-JavaScript-谈起">从 JavaScript 谈起</h2>
<p>由于 TypeScript 和 JavaScript 之间特殊的关系，谈 TypeScript 绕不开的是 JavaScript。一般来说，TypeScript 代码需要使用 tsc 编译为 JavaScript 代码才能运行。所以我们这里先搭建一个 JavaScript 的运行和调试环境，利用 JavaScript 来熟悉一下 VS Code 的调试和配置方式，再对 TypeScript 来进行设置和配置。</p>
<p>在 VS Code 的调试功能<sup>[1]</sup>介绍中，提到了其有一个内置的调试器，可以对 JavaScript 进行调试。作为调试控制器，它的作用是用来调试代码的，并不能启动代码，你的 JavaScrip 代码必须要在一个运行时上执行，这个调试器才能连接到运行时上，完成在 VS Code 上调试的效果。而普遍的 JavaScript 运行环境，就是浏览器和 nodejs。对于 VS Code 的调试和启动的配置，是通过文件夹<code>.vscode</code>中的<code>launch.json</code>文件来设置的，虽然打开后有一些默认的配置项，但是如果默认配置项不能实现自己的目的的时候，还是建议自己新建文件去进行配置。</p>
<h3 id="浏览器调试">浏览器调试</h3>
<p>虽然从功能和方便程度来说，使用 Node.js 作为你的 JS 运行时是最为方便的，不过我们先不安装 Node.js，使用浏览器这个自带的运行时来配置一个开发环境。在浏览器上运行 JS 代码非常的容易，只要打开 DevTools 的 Console 就可以编写和运行 JS 代码。而对于一个网页的 JS 资源，可以在文件上面打断点来进行调试。</p>
<p>对于 VS Code 的调试工具，只要告诉它你的浏览器和 url 地址，它就可以完成连接并使用浏览器进行调试。所以我们现在的问题就转变为，如何在浏览器中打开我们的网页。通过新建一个<code>html</code>文件并链接上自己本地的<code>.js</code>文件，就可以在浏览器中打开自己的网页；而在开发更常见的一种情况是，我们运行项目的集成框架，会打开一个服务使得我们的网页可以利用本地地址来访问。</p>
<p>接下来我将根据这两种情况并结合配置的参数，来展示一下如何配置和执行。</p>
<h3 id="打开单个文件">打开单个文件</h3>
<p>在文件夹目录中新建你的<code>html</code>文件，然后在<code>script</code>元素中填写你的 JS 文件名。具体内容我们这里就省略了，直接跳到如何进行启动配置。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Launch index.html&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;request&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;launch&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;chrome&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;file&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;/index.html&quot;</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>
<p>在<code>.vscode</code>中的<code>launch.json</code>文件中按照如上配置，在选择该配置进行调试的时候，VS Code 会在你的 Chrome 浏览器中打开这个文件，而你的 JS 文件就能依靠浏览器这个环境来进行调试。但是有一个问题是，你对文件的修改，并不能触发浏览器的自动刷新，每次修改代码之后，你需要对网页进行刷新后才能看到修改后的效果。</p>
<p>在这个配置中，有一些属性需要进行一些讲解。属性<code>name</code>是你给调试配置起的名字，<code>request</code>决定了调试程序是如何运行的，这个属性可以选择的两个值分别为<code>launch</code>和<code>attach</code>，即“启动”和“附加”。这两个属性的选择，来自你的使用习惯。从调试时程序的表现上来说，选择“启动”的话，VS Code 会以调试模式替你打开你的 Chrome 浏览器，并在地址栏输入你的<code>html</code>文件地址；而“附加”需要你自己去浏览器打开这个文件。启动模式下，VS Code 会以调试模式打开你的程序进程后，并自动将调试器连接到你的程序进程的调试端口上；而附加模式需要你根据运行代码的程序，手动配置好调试端口。</p>
<p>附加模式配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Attach index.html&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;request&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;attach&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;chrome&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;port&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">9222</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>
<p>附加调试需要将你的执行环境（浏览器）以调试模式的方式启动。以 Chrome 浏览器为例，这需要你在浏览器的安装目录中（一般为<code>C:\Program Files\Google\Chrome\Application</code>）以调试模式打开新的浏览器实例，并配置一个端口用来和外部调试器连接，例如<code>chrome.exe --remote-debugging-port=9222 --user-data-dir=remote-debug-profile</code><sup>[2]</sup>，这里建议你使用管理员模式打开命令行，以防止在浏览器进程文件夹中新建<code>remote-debug-profile</code>的配置目录失败。当新的浏览器实例启动后，就可以在 VS Code 中选择<code>Attach index.html</code>来附加到浏览器。此时你会发现，图下功能区域的最后一个图标从“停止”变成了“断开连接”，表示当前已经实现了调试器对浏览器的连接，即便你还没有打开目的文件或地址。之后在这个新的浏览器实例中打开你的静态文件，就可以像上面启动模式一样进行调试了。</p>

<p><code>type</code>属性决定了你可以打开什么浏览器，这里除了填<code>chrome</code>以外，还可以填<code>msedge</code>来用 Edge 浏览器进行调试。如果你安装了其他浏览器，也可以通过修改参数来打开，以下是两种打开 Chrome 开发者版的方法，一个是配置运行时的执行参数来控制浏览器的版本，另一种是直接设置参数为具体的程序地址，只要浏览器的调试接口设计能兼容你在<code>type</code>属性中填的值，就可以实现调试功能。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Launch index.html (Chrome Dev)&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;request&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;launch&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;chrome&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;runtimeExecutable&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;dev&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;file&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;/index.html&quot;</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Launch index.html (exe)&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;request&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;launch&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;chrome&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;runtimeExecutable&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;C:\\Program Files\\Google\\Chrome Dev\\Application\\chrome.exe&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;file&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;/index.html&quot;</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>
<h3 id="使用服务器运行网页">使用服务器运行网页</h3>
<p>上面是通过打开静态页面的方式进行调试的方法，而我们更经常遇到的一种情况是启动一个 WEB 服务来访问。在 VS Code 上可以通过安装 Live Server 插件来实现。此时只要把先前配置的<code>file</code>属性改为<code>url</code>，并填上服务运行后本地可以访问的链接。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs JSON"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Launch Chrome Dev (Server)&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;request&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;launch&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;chrome&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;runtimeExecutable&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;dev&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;url&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;http://localhost:5500&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>
<h2 id="用-Node-js-调试">用 Node.js 调试</h2>
<h3 id="启动调试">启动调试</h3>
<p>首先需要先安装 Node.js<sup>[3]</sup> 在你的电脑上，安装成功后，可以在命令行中输入<code>node</code>来检测安装是否成功。此时，即便你的目录中没有<code>launch.json</code>进行配置，也可以通过直接点击“运行和调试”来进行调试（记得重启你的 VS Code）。或者也可以选择下图中的 Node.js 选项，然后在弹出条中选择运行当前文件来实现调试。</p>
<img src="/2022/09/28/TypeScript-in-VS-Code/debug-option.png" srcset="/img/loading.gif" lazyload class="" title="调试选项">
<p>如果要写一个配置的话，在配置文件中进行如下配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Launch Program (Node.js)&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;program&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;$&#123;fileDirname&#125;/index.js&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;request&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;launch&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;skipFiles&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>      <span class="hljs-string">&quot;&lt;node_internals&gt;/**&quot;</span><br>  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node&quot;</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>
<p>这个例子有一个最大的问题，就是要根据你的文件名去修改<code>program</code>属性中的文件名。这是就要利用配置的预定义变量来优化配置，例如使用<code>$&#123;workspaceFolder&#125;/$&#123;fileBasename&#125;</code>就可以获取当前文件名和后缀来进行调试，具体的变量列表可以参考文档中的 Variables Reference<sup>[4]</sup> 页面来实现你的需求。</p>
<h3 id="附加调试">附加调试</h3>
<h4 id="使用自带的-JavaScript-调试终端">使用自带的 JavaScript 调试终端</h4>
<p>在新建配置的时候，有一个选项是“JavaScript 调试终端”，点击后，你可以在下方功能栏看到打开了一个<code>JavaScript Debug Terminal</code>在这个终端里，你只要运行你的 JS 代码，就可以实现调试的效果。例如，输入<code>node index.js</code>就可以调试终端目录下的<code>index.js</code>文件。这时我们会发现，调试条最后显示的是“断开连接”，这也就是表示了这个功能是使用附加模式来进行调试。</p>
<img src="/2022/09/28/TypeScript-in-VS-Code/js-debug-terminal.png" srcset="/img/loading.gif" lazyload class="" title="JS 调试终端">
<p>使用 Node.js 附加的配置时，主要要配置的是 Node.js 程序的启动参数，<code>node --inspect-brk index.js</code><sup>[5]</sup>命令会以调试模式启动程序，并等待调试器连接，此时只要在 VS Code 上选择“Attach (Node.js)”来附加到 Node.js 上即可。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Attach (Node.js)&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;port&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">9229</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;request&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;attach&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;skipFiles&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>      <span class="hljs-string">&quot;&lt;node_internals&gt;/**&quot;</span><br>  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node&quot;</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>
<h2 id="调试-TypeScript">调试 TypeScript</h2>
<blockquote>
<p>如果你只是要运行 JS 代码，只要安装 Node.js 后，在 VS Code 的商店中使用 Code Runner 扩展即可方便的运行 JS 代码。</p>
</blockquote>
<p>TypeScript 不像 JavaScript 可以直接在浏览器的终端中调试，甚至不能直接在 Node.js 环境中运行，需要利用 tsc 编译成 JS 文件，或者使用 ts-node 才行。利用 tsc 的<code>sourceMap</code>属性，可以编译出一个文件后缀为<code>.map</code>的中间文件，但是如果不配置的话，不会自动配置，需要你手动编译后才能进行调试。</p>
<p>为了在 VS Code 上调试和运行 TypeScript 代码，你需要先安装对应的编译器。<code>npm install -g typescript</code>然后使用<code>tsc -v</code>来验证你的安装。对于你的 TypeScript 代码，通过命令<code>tsc filename.ts</code>即可将其编译为一个 JS 文件，然后就可以按照 JavaScript 的方式进行调试。</p>
<p>这样编译文件会产生一个问题，你编译产生的 JS 文件会和<code>.ts</code>文件在同一个目录中，假设有同名文件的话会产生覆盖的问题，这里就要使用<code>tsc -init</code>来生成<code>tsconfig.json</code>文件对你的编译行为进行设置。我们只需要设置<code>&quot;outDir&quot;: &quot;debug&quot;</code>并不携带任何参数的运行<code>tsc</code>命令，就可以把当前目录下所有的<code>.ts</code>文件进行编译，并将产生的<code>.js</code>文件按照相对目录输出到根目录下的<code>debug</code>文件夹中。</p>
<p>但是这样依旧是在 JS 文件中调试，并没有实现我们在 TypeScript 中调试的目标。我们需要使用<code>sourceMap</code><sup>[7]</sup>属性，来实现在 TypeScript 源代码和在 Node.js 中运行的 JavaScript 代码间进行映射。只需要在<code>tsconfig.json</code>文件中设置<code>&quot;sourceMap&quot;: true</code>，就可以在运行<code>tsc</code>命令编译时,生成一个后缀为<code>.map</code>的文件来帮助调试器进行调试。此时完全兼容先前的 Node.js 启动配置，使用选项“Launch Program (Node.js)”就可以在<code>.ts</code>文件中进行调试。</p>
<h3 id="使用-VS-Code-的任务功能">使用 VS Code 的任务功能</h3>
<p>按照上面的操作，虽然可以实现调试的目标，但是使用起来相当的不便。不但需要运行编译的命令，一次还会生成多个文件，对于目前不需要重新编译的文件，需要进行多次重复操作。针对这些问题，我们可以使用<code>lauch.json</code>来自己设置一个配置，一步步的解决上面的问题。首先，我们要解决每次都要执行编译命令的问题。</p>
<p>虽然可以利用 VS Code 的构建功能<code>Ctrl+Shift+B</code><sup>[6]</sup>来自动监视 TypeScript 文件和生成 JS 文件，但是如果能把这个行为集成到启动配置中会更加方便。为了实现这个目标，我们需要先了解一下 VS Code 的任务功能，为了方便对多个工具进行自动化。</p>
<p>我们可以为项目配置任务，并在启动脚本中进行使用，任务的配置在<code>.vscode</code>中的<code>tasks.json</code>文件中。你可以在使用构建功能的时候生成这个文件，使用<code>Ctrl+Shift+B</code>功能键，然后在弹出的选项条中点击小齿轮，选择对应的配置任务就可以自动生成和编辑这个配置文件。以 tsc 构建任务为例，我们来看一看任务的配置文件是怎么写的。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;tasks&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>  <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;typescript&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;tsconfig&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;tsconfig.json&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;problemMatcher&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>      <span class="hljs-string">&quot;$tsc&quot;</span><br>    <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;group&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;build&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;tsc: 构建 - tsconfig.json&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>
<p>task 数组是你的任务配置列表，目前配置的内容是，一个名（标签）为<code>tsc: 构建 - tsconfig.json</code>的任务，通过配置和自动检测，它能够将你的 TypeScript 代码根据文件目录中的<code>tsconfig.json</code>配置自动编译为 JS 文件。现在我们可以通过组合按键<code>Ctrl+Shift+B</code>触发任务，但是按照需要，这个任务如果可以自动执行或者在我们调试前先执行就更好了。在<code>launch.json</code>中有个属性是<code>preLaunchTask</code><sup>[8]</sup>，可以配置在调试开始前要执行的任务，需要的参数是你这个任务的<code>label</code>属性，就可以在调试开始前启动这个任务。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Launch TypeScript Program After Build Task&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;program&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;.ts&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;request&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;launch&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;skipFiles&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-string">&quot;&lt;node_internals&gt;/**&quot;</span><br>  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;preLaunchTask&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;tsc: 构建 - tsconfig.json&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>
<p>接下来就是实现从编译本目录下全部的 TypeScript 文件到只编译单个文件的操作。而这里就需要转到 task 中进行配置和修改。</p>
<p>tsc 编译单个文件的时，可以手动将所有 tsconfig 中的参数写到命令行，例如<code>tsc index.ts --sourceMap true --outDir debug</code>。所以利用这个方式，我们可以使用任务<code>args</code>属性来操作。要注意的是，默认的 TypeScript 配置并不能添加属性，所以需要切换为使用 shell 运行命令的方法。现在，你就可以调试单个 TypeScript 文件了。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;shell&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;problemMatcher&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-string">&quot;$tsc&quot;</span><br>  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;command&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;tsc&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;args&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-string">&quot;$&#123;file&#125;&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;--sourceMap&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;true&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;--outDir&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;\\debug\\$&#123;relativeFileDirname&#125;\\&quot;</span><br>  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;group&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;build&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;tsc: 使用 args 构建单个文件 - tsconfig.json&quot;</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>
<h2 id="备注">备注</h2>
<h3 id="运行时">运行时</h3>
<p>在看文档的时候，经常会注意到文档中会提到一个叫做 runtime 的词，比如：</p>
<blockquote>
<p>“VS Code has built-in debugging support for the Node.js runtime and can debug JavaScript, TypeScript, or any other language that gets transpiled to JavaScript.”<br>
“For debugging other languages and runtimes (including PHP, Ruby, Go, C#, Python, C++, PowerShell and many others), look for Debuggers extensions in the VS Code Marketplace or select Install Additional Debuggers in the top-level Run menu.”<sup>[9]</sup></p>
</blockquote>
<blockquote>
<p>Node.js 运行时是负责安装 Web 服务代码及其依赖项并运行服务的软件栈<sup>[10]</sup>。</p>
</blockquote>
<p>runtime 这个词一般被翻译成运行时。这有点像 run-time，但是实际上有一些区别。在之前谈 <a href="storh.github.io/2022/08/21/js-async-01/">Event loops</a> 的文章里，我简单提到了一下这个概念，但是我感觉还是有必要再深入说说我的理解。</p>
<p>我个人的理解是，runtime 是一组内容的概括，属于通过抽象得到的一个概念。它作为操作系统和代码之间的一个抽象层，代码执行时需要的东西，执行造成的影响都可以归到这个概念中去。为了防止混淆，我这里特地使用了“执行”这个词，而不使用“运行”。以代码执行开始和结束的时间为界限，期间涉及到的所以东西都可以算作运行时这一个概念所包括的内容。举例来说，执行代码的 JavaScript 引擎，无论是浏览器还是 Node.js 中对事件循环的具体实现，浏览器或 Nodo.js 所提供的 api；这些执行代码、去调用系统资源代码、控制事件的这些软件的集合，都是运行时包含的东西。</p>
<p>在执行 JavaScript 代码的时候，JavaScript 运行时实际上维护了一组用于执行 JavaScript 代码的代理。每个代理由一组执行上下文的集合、执行上下文栈、主线程、一组可能创建用于执行 worker 的额外的线程集合、一个任务队列以及一个微任务队列构成。除了主线程（某些浏览器在多个代理之间共享的主线程）之外，其他组成部分对该代理都是唯一的<sup>[11]</sup>。</p>
<h3 id="TypeScript-和-JavaScript-的特殊关系">TypeScript 和 JavaScript 的特殊关系</h3>
<blockquote>
<p>TypeScript is JavaScript’s runtime with a compile-time type checker.<br>
TypeScript 是带有编译时类型检查器的 JavaScript 运行时<sup>[12]</sup>。</p>
</blockquote>
<p>TypeScript 能够运行在任何 JavaScript 可以运行的地方，是由于它们之间具有的特殊的关系。正如上面引用内容所说的，TypeScript 是一个 JavaScript 运行时，编译的过程可以理解为在类型检查通过后，剔除和类型相关的内容后，生成 JS 代码。基于这一特点，使用 TypeScript 需要安装 tsc 实现对代码的编译，而之后生成的 JS 代码就可以放到无论是浏览器还是 Node.js 中执行了。</p>
<p>这句话也正好可以用来理解上面的关于运行时的概念。一般从直觉上来看，虽然 TypeScript 是 JavaScript 的一个超集，但是我们还是会把它们看作两个程序语言。但实际情况是，TypeScript 文件中的代码先由类型检查器的处理编译生成了 JS 代码，编译好的代码最终是在 Node.js 或者浏览器这样的 JavaScript 运行时中执行，TypeScript 这一单词的含义，就变成了将<code>.ts</code>文件中的代码转换为 JS 代码后，由 JavaScript 运行时来执行代码这一个组合概念。</p>
<h3 id="关于-tsc-的更多">关于 tsc 的更多</h3>
<p>tsc 是 TypeScript 的编译器，基本的使用方法是通过命令<code>tsc file.ts</code>来把你的 TypeScript 代码 编译为 JS 代码<sup>[13]</sup>。当然，除了编译成 JavaScript，TypeScript 也是可以执行的（取决于对执行这一概念的理解）。Deno 就通过将 TypeScript 代码通过自己设计的转换工具处理后进行缓存，而不是把源代码转换为 JavaScript，利用这个缓存实现了运行 TypeScript 这一行为<sup>[14]</sup>。</p>
<h2 id="参考链接">参考链接</h2>
<ol>
<li>
<p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/editor/debugging">Debugging</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/nodejs/browser-debugging">Browser debugging in VS Code</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/editor/variables-reference">Variables Reference</a></p>
</li>
<li>
<p><a href="code.visualstudio.com/docs/nodejs/nodejs-debugging">Node.js debugging in VS Code</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/Docs/editor/tasks">Integrate with External Tools via Tasks</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/typescript/typescript-tutorial#_debugging">TypeScript tutorial in Visual Studio Code - Debugging</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/typescript/typescript-debugging">Debugging TypeScript</a></p>
</li>
<li>
<p><a href="code.visualstudio.com/docs/editor/debugging#_debugger-extensions">Debugging - Debugger extensions</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://cloud.google.com/appengine/docs/standard/nodejs/runtime?hl=zh-cn">Node.js 运行时环境</a></p>
</li>
<li>
<p><a href="developer.mozilla.org/zh-CN/docs/Web/API/HTML_DOM_API/Microtask_guide/In_depth">深入：微任务与 Javascript 运行时环境</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/typescript-from-scratch.html#learning-javascript-and-typescript">TypeScript for the New Programmer - Learning JavaScript and TypeScript</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/typescript-tooling-in-5-minutes.html">TypeScript Tooling in 5 minutes</a></p>
</li>
<li>
<p><a href="deno.com/manual@v1.28.0/advanced/typescript/overview">Overview of TypeScript in Deno</a></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%89%8D%E7%AB%AF/TypeScript/" class="category-chain-item">TypeScript</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/TypeScript/">#TypeScript</a>
      
        <a href="/tags/VS-Code/">#VS Code</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在 Visual Studio Code 上搭建一个 TypeScript 开发环境</div>
      <div>https://storh.github.io/2022/09/28/TypeScript-in-VS-Code/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Storh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/19/how-to-use-git-01/" title="如何使用 Git - 01">
                        <span class="hidden-mobile">如何使用 Git - 01</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
